<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
  <title>TriGO</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700,100' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Prata" rel="stylesheet" type="text/css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel='stylesheet' type='text/css'>
  <link href="css/style.css" rel="stylesheet">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->
</head>
<body>
<div >
<header class="main__header">
  <div class="container">
    <nav class="navbar navbar-default" role="navigation"> 
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-center navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="#">Home</a></li>
          <li><a href="#aplicativo" name="Karine">Aplicativo</a></li>
          <li><a href="#produtos" name="Vinicius">Produtos</a></li>
          <li><a href="#quem-somos" name="Pedro">Quem somos</a></li>
          <li><a href="#onde-estamos" name="Dalton">Onde estamos</a></li>
          <li><a href="#depoimentos" name="Caio">Depoimentos</a></li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
      <div class="clr"></div>
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <h1 class="navbar-brand"><a href="#"><img src="img/LOGO01_phixr.png"></a></h1>
      </div>
    </nav>
  </div>
</header>
<section class="slider" id="aplicativo">
  <div id="myCarousel" class="carousel slide carousel-fade" data-ride="carousel"> 
    <!-- Indicators -->
    <div class="carousel-inner">
      <div class="item"> <img data-src="img/slider/bakery_product1.jpg" alt="First slide" src="img/slider/bakery_product1.jpg">
        <div class="container">
          <div class="carousel-caption">
            <h1><span>Entrega a Domicílio</span></h1>
            <p><b>Agende dias e horários de entrega e informe sua opnião e sugestões sobre nossos produtos.</b></p>
            <p><a class="btn btn-default" href="#" role="button"><img src="img/slider/google-app.png"></a></p>
            <p><a class="btn btn-default" href="#" role="button"><img src="img/slider/iphone-app.png"></a></p>
          </div>
        </div>
      </div>
      <div class="item"> <img data-src="img/slider/bakery_product2.jpg" alt="Second slide" src="img/slider/bakery_product2.jpg">
        <div class="container">
          <div class="carousel-caption">
            <h1><span>Compre o produto sem sair do carro.</span></h1>
            <p><b>Faça o pedido em uma cabine e seja atendido na próxima ou faça pelo aplicativo, pegue-o na cabine mais próxima de você ou agende uma entrega.</b></p>
            <p><a class="btn btn-default" href="#" role="button"><img src="img/slider/google-app.png"></a></p>
            <p><a class="btn btn-default" href="#" role="button"><img src="img/slider/iphone-app.png"></a></p>
          </div>
        </div>
      </div>
      <div class="item active"> <img data-src="img/slider/tela1.png" alt="First slide" src="img/slider/tela1.png">
        <div class="container">
          <div class="carousel-caption" >
            <h1><span>Conheça nosso aplicativo</span></h1>
            <p><b>Nele poderá consultar os produtos disponíveis, fazer pedidos, efetuar pagamento, realizar agendamentos de entregas no conforto da sua casa!</b></p>
            <p><a class="btn btn-default" href="#" role="button"><img src="img/slider/google-app.png"></a></p>
            <p><a class="btn btn-default" href="#" role="button"><img src="img/slider/iphone-app.png"></a></p>
          </div>
        </div>
      </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon carousel-control-left"></span></a> <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon carousel-control-right"></span></a> </div>
</section>
<section id="produtos">
  <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="mu-restaurant-menu-area">
            <div class="mu-title">
              <span class="mu-subtitle">Descubra</span>
              <h2>Nossos Produtos</h2>
              <i class="fa fa-spoon"></i>              
              <span class="mu-title-bar"></span>
            </div>
            <div class="mu-restaurant-menu-content">

              <!-- Tab panes -->
              <div class="tab-content">
                <div class="tab-pane fade active in" id="breakfast">
                  <div class="mu-tab-content-area">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="mu-tab-content-left">
                          <ul class="mu-menu-item-nav">
                            <li>
                              <div class="media">
                                <div class="media-left">
                                  <a href="#">
                                    <img class="media-object img-link" src="img/item-1.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading"><a href="#">PRODUTOS PANIFICADOS</a></h4>
                                  <span class="mu-menu-price">$15.85</span>
                                  <p>Pão francês, pão de queijo, pão  integral,pão de doce, pão de forma, biscoitos, bolachas tortas, rocamboles, bolos, broas.</p>
                                </div>
                              </div>
                            </li>
                             <li>
                              <div class="media">
                                <div class="media-left">
                                  <a href="#">
                                    <img class="media-object img-link" src="img/item-3.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading"><a href="#">Salgados</a></h4>
                                  <span class="mu-menu-price">$11.95</span>
                                  <p>Coxinha, pastel, empadinha, kibes.</p>
                                </div>
                              </div>
                            </li>
                             <li>
                              <div class="media">
                                <div class="media-left">
                                  <a href="#">
                                    <img class="media-object img-link" src="img/item-5.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading"><a href="#">MERCEARIA</a></h4>
                                  <span class="mu-menu-price">$15.85</span>
                                  <p>Achocolatados em pó, azeite, batata palha, biscoitos, doces em calda, catchup, maionese, refresco em pó, enlatados. </p>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="media">
                                <div class="media-left">
                                  <a href="#">
                                    <img class="media-object img-link" src="img/item-7.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading"><a href="#">BOMBONIÉRE</a></h4>
                                  <span class="mu-menu-price">$15.85</span>
                                  <p>Balas, barras de cereais, bombons, chicletes, drops ou pastilhas, pirulitos, chocolate, doces.</p>
                                </div>
                              </div>
                            </li>
                          </ul>   
                        </div>
                      </div>
                     <div class="col-md-6">
                       <div class="mu-tab-content-right">
                          <ul class="mu-menu-item-nav">
                            <li>
                              <div class="media">
                                <div class="media-left">
                                  <a href="#">
                                    <img class="media-object img-link" src="img/item-2.png" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading"><a href="#">Bebidas</a></h4>
                                  <span class="mu-menu-price">$15.85</span>
                                  <p>Café, água de coco, água mineral, água tônica, isotônicos, energéticos, refrigerantes, citrus, cerveja, sucos prontos para beber, sucos naturais.</p>
                                </div>
                              </div>
                            </li>
                             <li>
                              <div class="media">
                                <div class="media-left">
                                  <a href="#">
                                    <img class="media-object img-link" src="img/item-4.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading"><a href="#">Frios/Congelados</a></h4>
                                  <span class="mu-menu-price">$11.95</span>
                                  <p>Mussarela, apresuntado, bacon, blanquet, mortadela, presunto, salame,salame italiano,hambúrguer, lasanha, pão de queijo, pizza, torta de frango.</p>
                                </div>
                              </div>
                            </li>
                             <li>
                              <div class="media">
                                <div class="media-left">
                                  <a href="#">
                                    <img class="media-object img-link" src="img/item-6.png" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading"><a href="#">LATICÍNIOS</a></h4>
                                  <span class="mu-menu-price">$15.85</span>
                                  <p>Leite, Iogurtes, achocolatados líquidos, bebida láctea, manteiga, margarina, queijos, requeijão, ricota, coalhada.</p>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="media">
                                <div class="media-left">
                                  <a href="#">
                                    <img class="media-object img-link" src="img/item-8.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading"><a href="#">Sorvetes</a></h4>
                                  <span class="mu-menu-price">$15.85</span>
                                  <p>Picolés e sorvetes.</p>
                                </div>
                              </div>
                            </li>
                          </ul>   
                       </div>
                     </div>
                   </div>
                 </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>   
</section>
<!--end of sldier section-->
<section class="" id="quem-somos">
   <div class="container">
      <div class="col-md-6"> <img src="img/LOGO05.png" alt="image" class="img-responsive"> </div>
      <div class="col-md-6">
        <center><h3>Sobre a TriGO </h3></center>
         <div class="quem-somos">
           <p>O atual dinamismo do mercado vem impulsionando empresas a investirem em produtos de qualidade e serviços inovadores e de tecnologia, posto que os consumidores estão cada vez mais exigentes e com maiores expectativas a serem superadas. </p>
            <p>O produto é o resultado da combinação de bens e serviços que a empresa oferta ao seu público, a fim de satisfazer a um desejo ou necessidade.Sabemos que se conhecermos as necessidades e desejos do público, teremos ideias, decisões e planos a serem executados com o objetivo de satisfazê-los. Portanto, a Padaria TriGO escolherá alguns diferenciais que trarão exclusividades na região de Divinópolis, oferecendo opção de drive thru, com pedidos realizados diretamente em nosso aplicativo, agilizando o atendimento para nossos clientes, além de oferecer um serviço de entrega no conforto de sua casa.</p> 
          </div>       
      </div>
    </div>
  
</section>

  <section id="depoimentos">
      <div class="container">
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
                <div class="quote"><i class="fa fa-quote-left fa-4x"></i></div>
        <div class="carousel slide" id="fade-quote-carousel" data-ride="carousel" data-interval="3000">
          <!-- Carousel indicators -->
          <ol class="carousel-indicators">
            <li data-target="#fade-quote-carousel" data-slide-to="0"></li>
            <li data-target="#fade-quote-carousel" data-slide-to="1"></li>
            <li data-target="#fade-quote-carousel" data-slide-to="2" class="active"></li>
            <li data-target="#fade-quote-carousel" data-slide-to="3"></li>
          </ol>
          <!-- Carousel items -->
          <div class="carousel-inner">
            <div class="item">
              <div class="profile-circle"><img class="profile-circle" src="img/depoimento/mulher1.jpg" alt="Chania"></div>
              <blockquote>
                <p>Sou frequntadora, gostei muito do atendimento, rápido, tem grande variedade de produtos e a qualidade incomparável.</p>
              </blockquote> 
            </div>
            <div class="item">
              <div class="profile-circle"><img class="profile-circle" src="img/depoimento/mulher2.jpg" alt="Chania"></div>
              <blockquote>
                <p>Primeira vez que comprei atravez de uma indicação de uma amiga. Desde então sou fregueza. Preço, qualidade e rapidez foi o que me conquistou.</p>
              </blockquote>
            </div>
            <div class="active item">
              <div class="profile-circle"><img class="profile-circle" src="img/depoimento/homem1.jpg" alt="Flower"></div>
              <blockquote>
                <p>Gostei muito da qualidade e o que mais me impressionou foi poder pegar os produtos sem entrar na padaria.</p>
              </blockquote>
            </div>
              <div class="item">
                <div class="profile-circle"><img class="profile-circle" src="img/depoimento/mulher3.jpg" alt="Flower"></div>
                <blockquote>
                <p>Excelencia em atendimento e qualidade, rapidez na entrega. É imcomparável o sabor da massa além de muito recheio!</p>
              </blockquote>
            </div>
          </div>
        </div>
      </div>              
    </div>
  </div>
  </section>

<section class="recent-posts" id="onde-estamos">
   <div class="container">
      <h2 class="text-center with__margin"><span>Fale Conosco</span></h2>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3745.887087928329!2d-44.90292975203616!3d-20.13875768648722!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa0a58e697cbb2d%3A0x535ea9a989bf167d!2sR.+Rio+de+Janeiro%2C+Divin%C3%B3polis+-+MG!5e0!3m2!1spt-BR!2sbr!4v1476723879160" width="1000" height="350" frameborder="0" style="border:0; width: 100%;" allowfullscreen></iframe>
      <div class="row">
        <div class="col-md-8">
          <h3>Envie sua mensagem</h3>
          <hr>
          <p>Nossos representantes de serviço ao cliente estão empenhados em responder a todas suas perguntas e responder a qualquer necessidade que possa ter. Nós gostaríamos de ouvir de você! Por favor, preencha o formulário abaixo para que possamos ajudá-lo.</p>
          <br />
          <p id="feedback"></p>
          <form role="form" id="contact-form" name="contact-form" method="post" action="" class="contact-form">
            <div class="form-group col-md-6">
              <label class="sr-only" for="exampleInputEmail1">Seu nome: *</label>
              <input required type="text" class="form-control" id="name" name="name" placeholder="Seu nome: *">
            </div>
            <div class="form-group col-md-6">
              <label class="sr-only" for="exampleInputEmail1">Email: *</label>
              <input required type="email" class="form-control" id="email" name="email" placeholder="Email: *">
            </div>
            <div class="clearfix"></div>
            <div class="form-group">
              <label class="sr-only" for="exampleInputEmail1">Assunto:</label>
              <input type="text" class="form-control" id="subject" name="subject" placeholder="Assunto:">
            </div>
            <div class="form-group">
              <textarea required class="form-control" id="message" name="message" rows="5" placeholder="Mensagem: *"></textarea>
            </div>
            <input id="submit-button" type="submit" class="btn btn-lg btn-info" value="Enviar">
          </form>
        </div>
        <div class="col-md-4">
          <h3>Estamos aqui!</h3>
          <hr>
          <p class="black-text"><span class="orange">Endereço:</span> Rua Rio de Janeiro 230, Divinópolis - MG</p>
          <p class="black-text"><span class="orange">Telefone:</span> (37) 3222-1591</p>
           </div>
      </div>
    </div>
  </section>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script type="text/javascript" src="js/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script type="text/javascript">

$('.carousel').carousel({
  interval: 3500, // in milliseconds
  pause: 'none' // set to 'true' to pause slider on mouse hover
})

</script>
<script type="text/javascript">
            function send_special_order() {
                var data1 = $('#name').val();
                var data2 = $('#subject').val();
                var data3 = $('#email').val();
                var data4 = $('#message').val();
        $.ajax({
      type: "POST",
      url: "send.php",
      dataType : "json",
      data: ( {"name" : data1, "subject" : data2, "email" : data3,"message" : data4} ) ,
         success: function() {
                               
         },
                           complete: function(){
                                $('#feedback').append('<p>Thank you for sending us a message. Our specialists will contact you as soon as possible.</p><p>Your message details are:</p>\n\
                                <ul>\n\
                                    <li>Name: <b>' + data1 + '</b></li>\n\
                                    <li>Email: <b>' + data3 + '</b></li>\n\
                                    <li>Subject: <b>' + data2 + '</b></li>\n\
                                    <li>Message: <b>' + data4 + '</b></li>\n\
                                </ul>\n\
                                <p>If you want to change your information press the button:\n\
                                <p><a href="#" id="send-more" class="btn btn-lg btn-info">edit info</a></p>');
                                $('#contact-form').slideUp();
                                $('#send-more').click(function(e){
                                    e.preventDefault()
                                    $('#contact-form').slideDown();
                                    $('#feedback').html('');
                                });
                           }
        });
}
            $('#contact-form').submit(function() {
                send_special_order();
                return false;
            });
        </script>
</body>
</html>